server {
    listen 80 ;
    server_name tg.com.br;

    location / {
        return 301 https://$host$request_uri:3001;
    } 
}

server {

    listen 443 ssl;
    server_name  tg.com.br;

    ssl_certificate /etc/nginx/ssl/certificado.crt;
    ssl_certificate_key /etc/nginx/ssl/certificado.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html;

    }

    error_page  500 502 503 504 /50x.html;

    location = /50x.html {
        root  /usr/share/nginx/html;
    }

}